is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_03_InfoPalooza_Sfintzi_Rasumoff_Wainhaus
build_property.ProjectDir = C:\Users\JSS\Desktop\Escuela\TP-03-InfoPalooza-Sfintzi-Rasumoff-Wainhaus\
